/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --accent-color: #8BC34A;
    --dark-color: #1B5E20;
    --light-color: #C8E6C9;
    --text-color: #333;
    --light-text: #f5f5f5;
    --background-color: #f9f9f9;
    --card-bg: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

.empty-message {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Auth Page Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    padding: 20px;
}

.auth-form {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-form h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auth-subtitle {
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.auth-btn:hover {
    background-color: var(--secondary-color);
}

.auth-switch {
    margin-top: 20px;
    color: #666;
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Main App Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile img {
    border-radius: 50%;
    width: 80px;
}

#logout-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}

#logout-btn:hover {
    color: var(--primary-color);
}

/* Tab Navigation */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.tab-btn {
    padding: 12px 20px; 
    background-color: #eee;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tab-btn:hover {
    background-color: #ddd;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.tab-content.active {
    display: block;
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0;
}

.stat-goal {
    color: #666;
    font-size: 0.9rem;
}

.progress-bar {
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.quick-actions {
    margin-bottom: 30px;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.action-btn {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--secondary-color);
}

.upcoming-reminders {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.upcoming-reminders h3 {
    margin-bottom: 15px;
}

.upcoming-reminders ul {
    list-style: none;
}

.upcoming-reminders li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.upcoming-reminders li:last-child {
    border-bottom: none;
}

/* Health Tracking Styles */
.health-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-input {
    display: flex;
    flex-direction: column;
}

.metric-input label {
    margin-bottom: 5px;
    font-weight: 600;
}

.metric-input input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.save-btn {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
    transition: all 0.3s ease;
    grid-column: 1 / -1;
    max-width: 200px;
    justify-self: center;
}

.save-btn:hover {
    background-color: var(--secondary-color);
}

.health-history, .exercise-history, .nutrition-history {
    margin-top: 30px;
}

.history-chart {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    height: 300px;
}

.history-table {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--light-color);
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Exercise Styles */
.exercise-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .exercise-options {
        grid-template-columns: 1fr;
    }
}

.workout-plans select, #exercise-type {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}

#workout-plan-details {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.tracker-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

@media (max-width: 480px) {
    .tracker-form {
        grid-template-columns: 1fr;
    }
}

/* Nutrition Styles */
.nutrition-planner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .nutrition-planner {
        grid-template-columns: 1fr;
    }
}

.meal-plan-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

@media (max-width: 480px) {
    .meal-plan-form {
        grid-template-columns: 1fr;
    }
}

.suggestion-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.suggestion-card {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.suggestion-card h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.nutrition-facts {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.macros-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.macro-card {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.macro-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 5px 0;
}

.macro-goal {
    color: #666;
    font-size: 0.9rem;
}

/* Music Player Styles */
.music-player {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .music-player {
        grid-template-columns: 1fr;
    }
}

.player-controls {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.track-info h3 {
    margin-bottom: 5px;
}

.track-info p {
    color: #666;
}

.player-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.player-buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.player-buttons button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

#progress-bar {
    flex-grow: 1;
    height: 5px;
    cursor: pointer;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

#volume-slider {
    width: 100px;
}

.music-library {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.upload-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    background-color: var(--secondary-color);
}

.playlist {
    max-height: 400px;
    overflow-y: auto;
}

.playlist ul {
    list-style: none;
}

.playlist-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.2s ease;
}

.playlist-item:hover {
    background-color: #f5f5f5;
}

.playlist-item.playing {
    background-color: var(--light-color);
    font-weight: 600;
}

/* Reminders Styles */
.reminders-manager {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .reminders-manager {
        grid-template-columns: 1fr;
    }
}

.reminder-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

#reminders-container {
    list-style: none;
    margin-top: 15px;
}

.reminder-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 10px;
}

.reminder-checkbox {
    margin-right: 15px;
}

.reminder-details {
    flex-grow: 1;
}

.reminder-details h4 {
    margin-bottom: 5px;
}

.reminder-details p {
    color: #666;
    font-size: 0.9rem;
}

.reminder-category {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-top: 5px;
}

.reminder-category.medication {
    background-color: #FFCDD2;
    color: #C62828;
}

.reminder-category.exercise {
    background-color: #C8E6C9;
    color: #2E7D32;
}

.reminder-category.meal {
    background-color: #FFF9C4;
    color: #F9A825;
}

.reminder-category.water {
    background-color: #B3E5FC;
    color: #0288D1;
}

.reminder-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background-color: #B3E5FC;
    color: #0288D1;
}

.delete-btn:hover {
    background-color: #FFCDD2;
    color: #C62828;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}